proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "konovalov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse); // какие методы есть у сервиса Auth
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest { // описание структур 
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // указывает в какое конкретное приложение логиниться пользователь, то есть их может быть много
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}